# MoonHome

./: build.gradle
app/: build.gradle  google-services.json
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/drawable/: expanded_dock_background.xml  ic_send_white.xml  rounded_button.xml  roundedlayout15.xml  roundedlayout30.xml  roundedlayout5.xml  roundedlayout60.xml  tile15_bg.xml  timer15_bg.xml
app/app/src/main/res/layout/: _drawer_home.xml  _installed_app.xml  about.xml  activity_moon_store.xml  app_layout.xml  calculator.xml  calendar.xml  camera.xml  camera_fragment_2.xml  dice.xml  fragment_sign_in.xml  game_description.xml  home.xml  inbox.xml  mail_title.xml  main.xml  moongames.xml  note.xml  notes.xml  paint.xml  passwords.xml  puzzle15.xml  recommend_game.xml  shopping_list.xml  shoppinglist_item.xml  terms_and_conditions.xml  tic_tac_toe.xml  view_email.xml
app/app/src/main/res/layout-land/: app_layout.xml  app_list.xml
app/app/src/main/res/menu/: browser.xml  compose.xml  moongames.xml  paint.xml  view_email.xml
app/app/src/main/res/values/: colors.xml  dimen.xml  styles.xml
app/src/androidTest/java/com/moonface/home/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moonface/Util/: AnimationsUtil.java  DrawableUtil.java  FileUtil.java  FirebaseUtil.java  InputUtil.java  ListUtil.java  SquareImageView.java  SwipeExpander.java  TimeUtil.java
app/src/main/java/com/moonface/home/: AppAdapter.java  BootAnimationActivity.java  CalculatorActivity.java  (+27 more)
app/src/main/res/anim/: grow_up.xml
app/src/main/res/drawable/: dock_background.xml  ic_lock_grey_24dp.xml  ic_notifications_none_black_24dp.xml  ic_people_black_24dp.xml  qsb_background.xml  ripple_rectangle_accent.xml  ripple_rectangle_default.xml  roundedbackground_profile_pic.xml  roundedbackground_profile_pic_error.xml  roundedlayout10.xml  roundedlayout90.xml  time_back.xml  time_peek_back.xml
app/src/main/res/drawable-ldrtl/: time_back.xml  time_peek_back.xml
app/src/main/res/layout/: _drawer_home.xml  _icon_view.xml  about.xml  activity_moon_store.xml  add_event.xml  app_layout.xml  app_list.xml  appbar_layout.xml  boot_animation.xml  calculator.xml  calendar.xml  calendar_event.xml  camera.xml  camera_fragment_1.xml  camera_fragment_2.xml  choose_side_dialog.xml  compose.xml  dialer.xml  dice_spinner_item.xml  fragment_sign_in.xml  fragment_sign_up.xml  game_description.xml  game_preview.xml  hit_the_monkey.xml  home.xml  main.xml  message.xml  moonchat.xml  my_account.xml  notes.xml  paint.xml  password_template.xml  privacy_policy.xml  puzzle15.xml  recommend_game.xml  search.xml  settings.xml  terms_and_conditions.xml  tic_tac_toe.xml  view_email.xml
app/src/main/res/layout-land/: app_layout.xml  app_list.xml  home.xml
app/src/main/res/layout-v21/: add_event.xml
app/src/main/res/menu/: _drawer_view.xml  camera.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-iw-rIL/: strings.xml
(+25 files in other folders)
