<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linear_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/sign_in_label"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:transitionName="title" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email_input_layout"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:hint="@string/email_hint"
            android:textColor="#F5F5F5"
            android:textColorHint="#F5F5F5"
            android:transitionName="email_input_layout">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/email_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:gravity="start"
                android:inputType="textEmailAddress"
                android:singleLine="true"
                android:textColor="#F5F5F5"
                android:transitionName="email" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_input_layout"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:hint="@string/password_hint"
            android:textColor="#F5F5F5"
            android:textColorHint="#F5F5F5"
            android:transitionName="password_input_layout"
            android:layoutDirection="locale"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/password_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:inputType="textPassword"
                android:singleLine="true"
                android:textColor="#F5F5F5"
                android:transitionName="password" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/linear26"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkbox2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="@color/colorAccent"
                android:gravity="center_vertical"
                android:text="@string/remember_me_label"
                android:textColor="#F5F5F5"
                android:textSize="16sp"
                android:transitionName="checkbox" />

            <TextView
                android:id="@+id/forgotpass_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:gravity="center_horizontal|center_vertical"
                android:padding="4dp"
                android:text="@string/forgot_password_label"
                android:textColor="#FFC107"
                android:textSize="14sp"
                android:textStyle="bold"
                android:transitionName="button" />
        </LinearLayout>

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_button"
            android:text="@string/login_label"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:transitionName="sign_button" />

        <LinearLayout
            android:id="@+id/linear25"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="4dp"
            android:paddingEnd="12dp"
            android:paddingStart="12dp"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/signup_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="@string/don_t_have_an_account_label"
                android:textColor="#F5F5F5"
                android:textSize="16sp"
                android:transitionName="sign_label" />

            <TextView
                android:id="@+id/signuptab_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:gravity="center_horizontal"
                android:padding="4dp"
                android:text="@string/create_account_label"
                android:textColor="#FFC107"
                android:textSize="16sp"
                android:textStyle="bold"
                android:transitionName="tab_button" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>