<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="end|bottom"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="bottom"
			android:orientation="horizontal"
			android:layout_weight="1">
			<TextView
				android:id="@+id/from"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="4dp"
				android:text=""
				android:textSize="14sp"
				android:textColor="#757575"/>
			<TextView
				android:id="@+id/expand_check"
				android:focusable="false"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:text=""
				android:textSize="12sp"
				android:textColor="#000000"/>
		</LinearLayout>
		<TextView
			android:id="@+id/date"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:text=""
			android:textSize="14sp"
			android:textColor="#757575"/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal">

		<ImageView
			android:id="@+id/delete"
			android:layout_width="32dp"
			android:layout_height="32dp"
			android:background="?android:selectableItemBackgroundBorderless"
			android:focusable="false"
			android:scaleType="fitXY"
			android:src="@drawable/ic_delete_black" />
		<TextView
			android:id="@+id/title"
			android:focusable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text=""
			android:textSize="16sp"
			android:textStyle="bold"
			android:textColor="#000000"
			android:singleLine="true"/>
		<LinearLayout
			android:id="@+id/linear6"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="end|center_vertical"
			android:orientation="horizontal">

			<ImageView
				android:id="@+id/reply"
				android:layout_width="36dp"
				android:layout_height="36dp"
				android:background="?android:selectableItemBackgroundBorderless"
				android:focusable="false"
				android:scaleType="fitXY"
				android:src="@drawable/ic_reply_black" />

			<ImageView
				android:id="@+id/expand"
				android:layout_width="36dp"
				android:layout_height="36dp"
				android:background="?android:selectableItemBackgroundBorderless"
				android:focusable="false"
				android:rotation="180"
				android:scaleType="fitXY"
				android:src="@drawable/ic_expand_less_black" />
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/content"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="4dp"
		android:orientation="vertical">
		<TextView
			android:id="@+id/email"
			android:focusable="false"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="4dp"
			android:text=""
			android:textSize="12sp"
			android:textColor="#000000"
			android:singleLine="true"/>
	</LinearLayout>
</LinearLayout>
