<android.support.design.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">

		<android.support.v7.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="#F44336"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</android.support.design.widget.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="#FFFFFF"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:background="#F44336"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear7"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#EEEEEE"
					android:gravity="center_vertical"
					android:orientation="horizontal">

					<EditText
						android:id="@+id/edittext1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_weight="1"
						android:hint="@string/website_service_name_hint"
						android:padding="8dp"
						android:singleLine="true"
						android:textColor="#000000"
						android:textColorHint="#607D8B"
						android:textSize="16sp"
						android:textStyle="bold" />

					<ImageView
						android:id="@+id/imageview2"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:background="?android:selectableItemBackgroundBorderless"
						android:scaleType="fitXY"
						android:src="@drawable/ic_control_point_black" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear4"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#EEEEEE"
					android:orientation="horizontal">

					<EditText
						android:id="@+id/edittext2"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@null"
						android:hint="@string/username_email_hint"
						android:padding="8dp"
						android:singleLine="true"
						android:textColor="#000000"
						android:textColorHint="#607D8B"
						android:textSize="14sp" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:background="#EEEEEE"
					android:orientation="horizontal">

					<EditText
						android:id="@+id/edittext3"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@null"
						android:hint="@string/password_hint"
						android:padding="8dp"
						android:singleLine="true"
						android:textColor="#000000"
						android:textColorHint="#607D8B"
						android:textSize="14sp" />
				</LinearLayout>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear10"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="8dp"
				android:padding="8dp"
				android:background="#F44336"
				android:orientation="vertical">
				<ListView
					android:id="@+id/listview1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="#EEEEEE"
					android:choiceMode="none"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</android.support.design.widget.CoordinatorLayout>
