<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.design.widget.AppBarLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">

		<android.support.v7.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="#7BC34A"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#EEEEEE"
            android:gravity="bottom"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listview1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="56dp"
                android:choiceMode="none"
                android:dividerHeight="2dp"
                android:padding="8dp">

            </ListView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:gravity="bottom"
                android:orientation="vertical"
                android:padding="4dp">

                <RelativeLayout
                    android:id="@+id/attach_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundedlayout15"
                    android:backgroundTint="#7BC34A"
                    android:elevation="2dp"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/attached_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <ImageView
                        android:id="@+id/cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        app:srcCompat="@drawable/ic_clear_white" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/linear3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:background="@drawable/roundedlayout90"
                        android:backgroundTint="#7BC34A"
                        android:elevation="2dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edittext1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="4dp"
                            android:background="@null"
                            android:inputType="textAutoCorrect|textAutoComplete|textMultiLine|textLongMessage"
                            android:maxLines="4"
                            android:minHeight="36dp"
                            android:paddingBottom="4dp"
                            android:paddingEnd="8dp"
                            android:paddingStart="8dp"
                            android:paddingTop="4dp"
                            android:textColor="#FFFFFF"
                            android:textColorHint="?android:textColorHint"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/roundedlayout90"
                        android:backgroundTint="#7BC34A"
                        android:elevation="2dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/attach"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="4dp"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:padding="4dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_attach_file_white_24dp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:background="@drawable/roundedlayout90"
                        android:backgroundTint="#7BC34A"
                        android:elevation="2dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/send"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="bottom"
                            android:layout_margin="4dp"
                            android:background="?android:attr/selectableItemBackgroundBorderless"
                            android:padding="4dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_send_white" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
